<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Followers View Controller-->
        <scene sceneID="mY5-3b-wti">
            <objects>
                <viewController storyboardIdentifier="FollowersViewController" id="oeh-jb-TYk" customClass="FollowersViewController" customModule="githubSeanAllen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCh-uG-4fr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search by username" translatesAutoresizingMaskIntoConstraints="NO" id="GPd-iC-7SB">
                                <rect key="frame" x="0.0" y="108" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mojombo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGD-Ch-sKY">
                                <rect key="frame" x="0.0" y="60" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nu8-Ob-ZdQ">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Yu-i3-Ez6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tcs-WA-hzL" firstAttribute="trailing" secondItem="XGD-Ch-sKY" secondAttribute="trailing" id="3Tv-qg-Cbj"/>
                            <constraint firstItem="Tcs-WA-hzL" firstAttribute="trailing" secondItem="nu8-Ob-ZdQ" secondAttribute="trailing" id="5ud-rI-Kfr"/>
                            <constraint firstItem="XGD-Ch-sKY" firstAttribute="top" secondItem="Tcs-WA-hzL" secondAttribute="top" constant="16" id="FsS-xM-448"/>
                            <constraint firstItem="XGD-Ch-sKY" firstAttribute="leading" secondItem="Tcs-WA-hzL" secondAttribute="leading" id="NbG-NT-fEr"/>
                            <constraint firstItem="nu8-Ob-ZdQ" firstAttribute="top" secondItem="GPd-iC-7SB" secondAttribute="bottom" id="Y7u-wb-0mg"/>
                            <constraint firstItem="nu8-Ob-ZdQ" firstAttribute="leading" secondItem="Tcs-WA-hzL" secondAttribute="leading" id="c7i-cB-Dcn"/>
                            <constraint firstItem="Tcs-WA-hzL" firstAttribute="bottom" secondItem="nu8-Ob-ZdQ" secondAttribute="bottom" id="eo1-TZ-Gie"/>
                            <constraint firstItem="GPd-iC-7SB" firstAttribute="leading" secondItem="Tcs-WA-hzL" secondAttribute="leading" id="jdR-bu-fcP"/>
                            <constraint firstItem="GPd-iC-7SB" firstAttribute="top" secondItem="XGD-Ch-sKY" secondAttribute="bottom" id="pr1-rK-bUL"/>
                            <constraint firstItem="GPd-iC-7SB" firstAttribute="trailing" secondItem="Tcs-WA-hzL" secondAttribute="trailing" id="yY4-Is-iaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tcs-WA-hzL"/>
                    </view>
                    <connections>
                        <outlet property="followersCollectionView" destination="nu8-Ob-ZdQ" id="xrS-ij-SwV"/>
                        <outlet property="userNameLabel" destination="XGD-Ch-sKY" id="yLS-bS-mLp"/>
                        <outlet property="usernameSearchBar" destination="GPd-iC-7SB" id="wEV-eY-bKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFp-cV-Cqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="-226.33928571428569"/>
        </scene>
    </scenes>
</document>
